.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #000 !important;
  /* background-image: linear-gradient(to right, #bdc3c7, #2c3e50); */
}

/*  
Nav bar css
*/

/* nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
} 

ul {
  padding-left: 750px;
  display: inline-flex;
  font-size: 25px;
  color: wheat;
}

li {
  list-style: none;
  margin: 1rem;
}

*/
.link-a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 22px;
}

.text-field {
  text-align: center;
}

.zoom {
  transition: transform 0.5s; /* Animation */
}

.zoom:hover {
  transform: scale(
    1.5
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  z-index: 9999;
}

img {
  cursor: pointer;
}

.sticky-button {
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  position: fixed;
  right: 100px;
  bottom: 20px;
  height: 60px;
  width: 60px;
}

.plus {
  font-size: 25px;
}

.modal {
  color: black;
}

.modal-footer {
  display: inline !important;
  text-align: center;
}

.Drop-Div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

.files-div {
  text-align: center;
  color: white;
}

.files-a {
  text-decoration: none;
  color: white;
}

.NoFile-div {
  text-align: center;
  padding-top: 10px;
  color: red;
}
